#Example EV3 config params
#
EV3:
  populationSize:  40
  generationCount: 25
  crossoverFraction: 0.8
  randomSeed: 1234
  evaluator: particles1d
  #evaluator: rastrigin
  latticeLength: 11
  numParticleTypes: 3
  selfEnergy: [1, 2, 3]
  interactionEnergy: [[10,4,1],[4,10,5],[1,5,10]]
  rastriginA: 10.0
  rastriginN: 2
  minLimit: -5.12
  maxLimit: 5.12
  