#Example EV3 config params
#
EV3:
  populationSize:  200 #1~255
  generationCount: 255 #1~255
  crossoverFraction: 204 #1~255
  randomSeed: 12345
  evaluator: particles1d
  #evaluator: rastrigin
  latticeLength: 11 #1~15
  numParticleTypes: 3 #1~3
  selfEnergy: [1, 2, 3] #(1~15)*latticeLength
  interactionEnergy: [[10,4,1],[4,10,5],[1,5,10]] #(1~15)*latticeLength^2
  